// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Demux using Nand only as
    // Not(Not(sel) Nand in) = a
    // Not(sel and in) = b
    Nand(a= sel, b= sel, out= x);
    Nand(a= in, b= x, out= resN);
    Nand(a= resN, b= resN, out= a);
    Nand(a= sel, b= in, out= resNN);
    Nand(a= resNN, b= resNN, out= b);
}
