// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Mux using NAND only as
    // (Not(sel) Nand a) NAND ( sel Nand b)
    // selN = sel NAND sel
    // res1 = selN NAND a
    // res2 = sel NAND b
    // result = res1 NAND res2
    Nand(a= sel, b= sel, out= selN);
    Nand(a= a, b= selN, out= res1);
    Nand(a= sel, b= b, out= res2);
    Nand(a= res1, b= res2, out= out);
}
