// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // Since we already define Mux16 for two input with one selector
    // So we split 4 inputs into two Mux with one selector 
    // And then we pass the result from the mux to another mux
    // with final selector
    Mux16(a= a, b= b, sel= sel[0], out= mux16To1);
    Mux16(a= c, b= d, sel= sel[0], out= mux16To2);
    Mux16(a= mux16To1, b= mux16To2, sel= sel[1], out= out);
}
